{
    "name": "dreamslider",
    "description": "DreamSlider is a jQuery image slider plugin with great visual effects.",
    "version": "1.0.0",
    "keywords": [
        "dreamSlider",
        "dream Slider",
        "slider",
        "contentslider",
        "gallery",
        "responsive",
        "animation",
        "jQuery",
        "image",
        "CSS3",
        "thumbnail",
        "image merge"
    ],
    "main": "dist/js/dreamslider.js",
    "author": {
        "name": "Manoj Kumar L",
        "email": "dreamweiver.manoj@gmail.com",
        "url": "https://github.com/dreamweiver"
    },
    "homepage": "https://github.com/dreamweiver/dreamSlider",
    "repository": {
        "type": "git",
        "url": "https://github.com/dreamweiver/dreamSlider.git"
    },
    "bugs": {
        "url": "https://github.com/dreamweiver/dreamSlider/issues"
    },
    "license": {
        "type": "MIT",
        "url": "http://opensource.org/licenses/MIT"
    },
    "dependencies": {
        "jquery": ">= 1.7.0"
    },
    "scripts": {
        "test": "grunt"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-connect": "^0.9.0",
        "grunt-contrib-copy": "^0.8.0",
        "grunt-contrib-cssmin": "^0.12.1",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-qunit": "^0.5.1",
        "grunt-contrib-sass": "^0.9.2",
        "grunt-contrib-uglify": "^0.7.0",
        "grunt-contrib-watch": "^0.6.1",
        "jshint-stylish": "^1.0.0",
        "load-grunt-tasks": "^2.0.0",
        "time-grunt": "^1.0.0"
    }
}
