Иногда бывает нужным, чтобы размер шрифта изменялся относительно размера экрана. ТОгда мы устанавливаем:
p{
  fint-size:2vw
}

Но нужно, чтобы он был не меньше какого-то размера, тогда ставим такой костыль

font-size: calc(30px + 0.1vw);
И размер будет не меньше 30 px

----------------------------------------------------------------------------------------


в CSS 3 вы можете использовать max-function.

Пример:

blockquote {
    font-size: max(1em, 12px);
}
Таким образом размер шрифта будет 1em (если 1em > 12px), но не менее 12px.

К сожалению, эта замечательная функция CSS3 не поддерживается ни одним браузером, но я надеюсь, что это скоро изменится!