Пример с тремя колонками. col-new-3 это пример класс которому мы будем задавать индивидуальные стили, и относительно, которых будеут происходить медиа-запросы.

<div class="row-2-col">
    <div class="col-new-2 row-2-col__col"></div>
    <div class="col-new-2 row-2-col__col"></div>
</div>


@margin:15px;

/*2 колонки*/

.row-2-col{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin;
  margin-right:-@margin;
}

.row-2-col__col {
  position: relative;
  width: calc(100%/2 - @margin*2);
  margin-left: @margin;
  margin-right: @margin;
}

@media screen and (max-width: 930px) {
  .col-new-2 {
    width: calc(100% - 30px);
  }
}
///////////////////////////////////////////////////////////

/*3 колонки*/

.row-3-col{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin;
  margin-right:-@margin;
}

.row-3-column__col {
  position: relative;
  width: calc(100%/3 - @margin*2);
  margin-left: @margin;
  margin-right: @margin;
}


@media screen and (max-width: 930px) {
  .col-new-3 {
    width: calc(100%/2 - 30px);
  }
}
/////////////////////////////////////////////////////////////////

/*4 колонки*/

.row-4-col{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin;
  margin-right:-@margin;
}

.row-4-col__col {
  position: relative;
  width: calc(100%/4 - @margin*2);
  margin-left: @margin;
  margin-right: @margin;
}


@media screen and (max-width: 930px) {
  .col-new-4 {
    width: calc(100%/2  - 30px);
  }
}
@media screen and (max-width: 800px) {
  .col-new-4 {
    width: calc(100%/1  - 30px);
  }
}

///////////////////////////////////////////////////////////

/*5 колонок*/

.row-5-col{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin;
  margin-right:-@margin;
}

.row-5-col__col {
  position: relative;
  width: calc(100%/5 - @margin*2);
  margin-left: @margin;
  margin-right: @margin;
}


@media screen and (max-width: 930px) {
  .col-new-5 {
    width: calc(100%/4  - 30px);
  }
}
@media screen and (max-width: 800px) {
  .col-new-5 {
    width: calc(100%/3  - 30px);
  }
}

@media screen and (max-width: 750px) {
  .col-new-5 {
    width: calc(100%/2  - 30px);
  }
}
@media screen and (max-width: 700px) {
  .col-new-5 {
    width: calc(100%/1  - 30px);
  }
}
/////////////////////////////////////////////////////////

/*6 колонки*/

.row-6-col{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin;
  margin-right:-@margin;
}

.row-6-col__col {
  position: relative;
  width: calc(100%/6 - @margin*2);
  margin-left: @margin;
  margin-right: @margin;
}


@media screen and (max-width: 930px) {
  .col-new-6 {
    width: calc(100%/3  - 30px);
  }
}
@media screen and (max-width: 800px) {
  .col-new-6 {
    width: calc(100%/2  - 30px);
  }
}

@media screen and (max-width: 760px) {
  .col-new-6 {
    width: calc(100%/1  - 30px);
  }
}
@media screen and (max-width: 700px) {
  .col-new-6 {
    width: calc(100%/1  - 30px);
  }
}