Здесь возможный шаблон для заказа товаров. Можно заказывать любое кол-вло товара разной категории. Товар1 - 500р, товар2 - 1200р и так далее

<div class="wrapper-good">
    <div class="wrapper-plus-minus">

        <div class="plus-minus plus">+</div>
        <div class="plus-minus minus">-</div>
        <div class="count">0</div>
    </div>
    <div data-price = '2500' class="item">Товар 2500</div>
</div>
<div class="wrapper-good">
    <div class="wrapper-plus-minus">

        <div class="plus-minus plus">+</div>
        <div class="plus-minus minus">-</div>
        <div class="count">0</div>
    </div>
    <div data-price = '1000' class="item">Товар 1000</div>
</div>

var d = 0;
var count = 0;
var e;


//Скрипт

$('.plus-minus').on('click', function (e) {
    count = parseInt($(this).siblings('.count').text());
    e = parseFloat($(this).parents('.wrapper-plus-minus').siblings('.item').attr('data-price'));
    if($(this).hasClass('plus')){
        d +=e;
        echo(d);
        count+=1;
    }
    else {
        if(count==0){
            e.preventDefault()
        }
        else if(count!==0){
            d-=e;
            count-=1;
        }
    }
    $(this).siblings('.count').text(count);
    $('.buy span').text(d)


});



















