сайт где описано

https://codepen.io/anon/pen/VYJKKM

div class="imgwrap"><img src="https://i.imgur.com/or6tiF4.png" alt=""></div>



/* Generated by less 2.4.0 */
.imgwrap {
  display: inline-block;
  position: relative;
  border: none;
  padding: 0;
  line-height: 0px;
  background-image: url('https://i.imgur.com/i4MTtJC.png');
  background-position: bottom right;
  background-repeat: no-repeat;
}
.imgwrap:before {
  position: absolute;
  content: ' ';
  bottom: 0;
  right: 0;
  display: block;
  width: 0;
  height: 0;
  background-image: url('https://i.imgur.com/1UjaVMi.png');
  background-position: bottom right;
  background-size: contain;
  z-index: 2;
}
.imgwrap:hover:before {
  -webkit-animation: corner 1s;
          animation: corner 1s;
  width: 210px;
  height: 181px;
}
.imgwrap:hover img {
  -webkit-animation: polygon 1s;
          animation: polygon 1s;
  -webkit-clip-path: polygon(100% 0, 100% 65%, 29% 100%, 0% 100%, 0 100%, 0% 0%);
          clip-path: polygon(100% 0, 100% 65%, 29% 100%, 0% 100%, 0 100%, 0% 0%);
}
@-webkit-keyframes polygon {
  0% {
    -webkit-clip-path: polygon(100% 0, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0% 0%);
            clip-path: polygon(100% 0, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0% 0%);
  }
  100% {
    -webkit-clip-path: polygon(100% 0, 100% 65%, 29% 100%, 0% 100%, 0 100%, 0% 0%);
            clip-path: polygon(100% 0, 100% 65%, 29% 100%, 0% 100%, 0 100%, 0% 0%);
  }
}
@keyframes polygon {
  0% {
    -webkit-clip-path: polygon(100% 0, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0% 0%);
            clip-path: polygon(100% 0, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0% 0%);
  }
  100% {
    -webkit-clip-path: polygon(100% 0, 100% 65%, 29% 100%, 0% 100%, 0 100%, 0% 0%);
            clip-path: polygon(100% 0, 100% 65%, 29% 100%, 0% 100%, 0 100%, 0% 0%);
  }
}
@-webkit-keyframes corner {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 210px;
    height: 181px;
  }
}
@keyframes corner {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 210px;
    height: 181px;
  }
}


Как я упростил:


/* Generated by less 2.4.0 */
.imgwrap {
  //display: inline-block;
  position: relative;
  border: none;
  padding: 0;
  line-height: 0px;
  background-position: bottom right;
  background-repeat: no-repeat;
}
.imgwrap:before {
  position: absolute;
  content: ' ';
  bottom: -3px;
  right: 0;
  display: block;
  width: 0;
  height: 0;
  background-image: url('../img11/1UjaVMi.png');
  background-position: bottom right;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
}
.imgwrap:after {
  position: absolute;
  bottom: -4px;
  right: 0;
  content: ' ';
  display: block;
  //background-color: #d3d0d0;
  background-image: url('../img11/i4MTtJC.png');
  z-index: 20;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}


.imgwrap:hover:before {
  -webkit-animation: corner 0.4s;
  animation: corner 0.4s;
  width: 25px;
  height: 22px;
}

.imgwrap:hover:after {
  -webkit-animation: corner_2 0.4s;
  animation: corner_2 0.4s;
  width: 18px;
  height: 21px;
}
.imgwrap:hover img {
  -webkit-animation: polygon 1s;
  animation: polygon 1s;
}

@-webkit-keyframes corner {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 30px;
    height: 22px;
  }
}
@keyframes corner {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 30px;
    height: 22px;
  }
}

@-webkit-keyframes corner {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 30px;
    height: 22px;
  }
}
@keyframes corner_2 {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 20px;
    height: 22px;
  }
}



























