<div id="video12">
   <iframe src="https://www.youtube.com/embed/AdRJ_SJxBQI" frameborder="0" allowfullscreen></iframe>
</div>

#video12 {
    position: relative;
    margin: 21px auto;
    padding-bottom: 33%;
    width: 56.4%;
    max-width: 825px;
    box-shadow: 0px 0px 27px -1px #b2b1b2;
}
#video12 iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

var IMG = document.querySelectorAll('#video12 img'),
    IFRAME = document.querySelector('#video12 iframe');
for (var i = 0; i < IMG.length; i++) {
    IMG[i].onclick = function() {
        var idIMG = this.src.replace(/http...img.youtube.com.vi.([\s\S]*?).1.jpg/g, '$1');
        IFRAME.src = 'http://www.youtube.com/embed/' + idIMG + '?rel=0&autoplay=1';
        if(this.dataset.end) IFRAME.src = IFRAME.src.replace(/([\s\S]*)/g, '$1&end=' + this.dataset.end);
        if(this.dataset.start) IFRAME.src = IFRAME.src.replace(/([\s\S]*)/g, '$1&start=' + this.dataset.start);
        this.style.backgroundColor='#555';
    }
}